CSE Courses Viewer/CSE Courses Viewer/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="CSE Courses Viewer"
             x:Class="CSE_Courses_Viewer.CoursePage">
    <StackLayout Padding="30">
        <!-- Labels -->
        <Label Text="CSE Courses Viewer"
               FontAttributes="Bold"
               FontSize="{Binding Source={x:Reference fontSizeSlider}, Path=Value}"
               HorizontalOptions="CenterAndExpand"
               Margin="0, 10"/>
        <Label Text="Enter a CSE course number, and click the button to view course information."
               HorizontalOptions="CenterAndExpand"
               Margin="3"/>

        <!-- Text box and button is one 'row' -->
        <Grid ColumnDefinitions="*, *">
            <Entry Placeholder="Course Number"
                   Grid.Column="0"
                   TextColor="DeepSkyBlue"
                   x:Name="searchBar"/>
            <Button Text="Search"
                    Grid.Column="1"
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding FindCourse}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        </Grid>
        
        <!-- Course Information -->
        <Label Text="{Binding ErrorMessage}"
               TextColor="Red"/>
        <Label Text="{Binding SelectedCourse.Number, StringFormat='CSE {0}'}"
               FontSize="36"
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedCourse.Name}"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               Padding="0, 0, 0, 15"/>
        <Label Text="{Binding SelectedCourse.Syllabus, StringFormat='Link to Course Syllabus: {0}'}"
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedCourse.PrereqStr,
                      StringFormat='Prerequisites and corequisites (see syllabus for exact combinations): {0}'}"
               HorizontalOptions="Center"/>
        <Label Text="{Binding SelectedCourse.SuccessorStr,
                      StringFormat='This course is a prerequisite for: {0}'}"
               HorizontalOptions="Center"
               Padding="0, 0, 0, 15"/>
        
        <!-- Random image because I have to -->
        <Image Source="https://images.daznservices.com/di/library/sporting_news/25/8b/chris-baldwin-tim-worley-083116-yt-ftr_11luu88ws0z721jk7bjhat314g.jpg"
               HorizontalOptions="CenterAndExpand"
               HeightRequest="420"/>
        
        <!-- Slider because I have to -->
        <Slider Maximum="72"
                Minimum="24"
                Value="48"
                x:Name="fontSizeSlider">
        </Slider>
    </StackLayout>
</ContentPage>